<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.LevelActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:textSize="30sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/lessonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_below="@id/title"/>

    <!-- GridLayout for question buttons -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/questionGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/backToLesson"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:columnCount="10"
        app:orientation="horizontal">

        <!-- Buttons for questions -->
        <Button
            android:id="@+id/questionButton1"
            style="@style/QuestionButtonStyle"
            android:text="1" />

        <Button
            android:id="@+id/questionButton2"
            style="@style/QuestionButtonStyle"
            android:text="2" />

        <Button
            android:id="@+id/questionButton3"
            style="@style/QuestionButtonStyle"
            android:text="3" />

        <Button
            android:id="@+id/questionButton4"
            style="@style/QuestionButtonStyle"
            android:text="4" />

        <Button
            android:id="@+id/questionButton5"
            style="@style/QuestionButtonStyle"
            android:text="5" />

        <Button
            android:id="@+id/questionButton6"
            style="@style/QuestionButtonStyle"
            android:text="6" />

        <Button
            android:id="@+id/questionButton7"
            style="@style/QuestionButtonStyle"
            android:text="7" />

        <Button
            android:id="@+id/questionButton8"
            style="@style/QuestionButtonStyle"
            android:text="8" />

        <Button
            android:id="@+id/questionButton9"
            style="@style/QuestionButtonStyle"
            android:text="9" />

        <Button
            android:id="@+id/questionButton10"
            style="@style/QuestionButtonStyle"
            android:text="10" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/lessonImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lessonText"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <WebView
        android:id="@+id/lessonVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lessonText"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@color/bottomNavBackground">

        <TextView
            android:id="@+id/levelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/questionCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/progressBar"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/questionText"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <RadioGroup
        android:id="@+id/answersGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionImage"
        android:visibility="gone"
        android:padding="16dp">
    </RadioGroup>

    <Button
        android:id="@+id/backToLesson"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:text="Back to Lesson"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:background="@color/bottomNavBackground" />

    <Button
        android:id="@+id/backToMap"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:text="Back to Map"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:background="@color/bottomNavBackground" />

    <ImageView
        android:id="@+id/bottomRightButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_arrow_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/backToQuestions"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Back to Questions"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:background="@color/bottomNavBackground" />

    <ImageView
        android:id="@+id/bottomLeftButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_arrow_button_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/transparent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

    </FrameLayout>

    <TextView
        android:id="@+id/gradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="400dp"
        android:padding="16dp"
        android:textSize="19sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/gradeText"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="19sp"
        android:textColor="#000" />

</RelativeLayout>
