<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userProfileBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:gravity="center_vertical"
        android:background="@color/bottomNavBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile_picture_placeholder"
            app:civ_border_width="2dp"
            android:layout_marginStart="1dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/userProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_toLeftOf="@id/rankingButton"
            android:layout_marginRight="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_map_home" />

        <ImageView
            android:id="@+id/rankingButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_toLeftOf="@id/achievementsButton"
            android:layout_marginRight="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ranking" />

        <ImageView
            android:id="@+id/achievementsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_achievements" />

    </LinearLayout>

    <TextView
        android:id="@+id/textRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Ranking" />


<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginTop="-10dp"
        android:padding="16dp"
        android:layout_below="@id/textRanking"/>
</LinearLayout>
