<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@drawable/border_line">

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/cell_border_blue"
        android:padding="8dp"
        android:text="1" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        android:gravity="center"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:text="Username" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:text="100%" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.3"
        android:gravity="center"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:text="0" />
</LinearLayout>
